MONGODB_URI = "mongodb+srv://iShubz07:shubham07@cluster0.xc6pky4.mongodb.net"

CLOUDINARY_API_KEY = "549343311383758"

CLOUDINARY_SECRET_KEY = "HreW65GwQKUNe8GW3IAiKni0F0A"

CLUDINARY_NAME = "dpjwxhoya"